[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/DeckEditor.gd" type="Script" id=1]
[ext_resource path="res://images/icon_crossLarge.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.00001, 5.13068 )

[node name="DeckEditor" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_right = 1200.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Navigation" type="Control" parent="."]
margin_left = -115.0
margin_top = -58.0
margin_right = 1085.0
margin_bottom = 62.0
mouse_filter = 2

[node name="Sprite" type="Sprite" parent="Navigation"]
position = Vector2( 668, 93 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="ExitArea" type="Area2D" parent="Navigation/Sprite"]
position = Vector2( -40, -60 )
scale = Vector2( 10, 10 )

[node name="ExitCollision" type="CollisionShape2D" parent="Navigation/Sprite/ExitArea"]
position = Vector2( 4, 5.86932 )
scale = Vector2( 1, 1 )
shape = SubResource( 1 )

[connection signal="input_event" from="Navigation/Sprite/ExitArea" to="." method="_on_ExitArea_input_event"]
