[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/DeckEditor.gd" type="Script" id=1]
[ext_resource path="res://images/icon_crossLarge.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.00001, 5.13068 )

[node name="DeckEditor" type="Control"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -600.0
margin_right = 600.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Navigation" type="Control" parent="."]
margin_right = 1200.0
margin_bottom = 120.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Navigation"]
position = Vector2( 1164, 38 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="ExitArea" type="Area2D" parent="Navigation/Sprite"]
position = Vector2( -40, -60 )
scale = Vector2( 10, 10 )

[node name="ExitCollision" type="CollisionShape2D" parent="Navigation/Sprite/ExitArea"]
position = Vector2( 4, 5.86932 )
shape = SubResource( 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 120.0
margin_right = 1200.0
margin_bottom = 800.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 67.0
margin_bottom = 1015.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="ScrollContainer/VBoxContainer"]
margin_right = 67.0
grow_horizontal = 2
color = Color( 1, 0, 0, 1 )

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 4.0
margin_right = 67.0
margin_bottom = 35.0
text = "Some Text
"

[node name="Label2" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 39.0
margin_right = 67.0
margin_bottom = 70.0
text = "Some Text
"

[node name="Label3" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 67.0
margin_bottom = 105.0
text = "Some Text
"

[node name="Label4" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 109.0
margin_right = 67.0
margin_bottom = 140.0
text = "Some Text
"

[node name="Label5" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 144.0
margin_right = 67.0
margin_bottom = 175.0
text = "Some Text
"

[node name="Label6" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 179.0
margin_right = 67.0
margin_bottom = 210.0
text = "Some Text
"

[node name="Label7" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 214.0
margin_right = 67.0
margin_bottom = 245.0
text = "Some Text
"

[node name="Label8" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 249.0
margin_right = 67.0
margin_bottom = 280.0
text = "Some Text
"

[node name="Label9" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 284.0
margin_right = 67.0
margin_bottom = 315.0
text = "Some Text
"

[node name="Label10" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 319.0
margin_right = 67.0
margin_bottom = 350.0
text = "Some Text
"

[node name="Label11" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 354.0
margin_right = 67.0
margin_bottom = 385.0
text = "Some Text
"

[node name="Label12" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 389.0
margin_right = 67.0
margin_bottom = 420.0
text = "Some Text
"

[node name="Label13" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 424.0
margin_right = 67.0
margin_bottom = 455.0
text = "Some Text
"

[node name="Label14" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 459.0
margin_right = 67.0
margin_bottom = 490.0
text = "Some Text
"

[node name="Label15" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 494.0
margin_right = 67.0
margin_bottom = 525.0
text = "Some Text
"

[node name="Label16" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 529.0
margin_right = 67.0
margin_bottom = 560.0
text = "Some Text
"

[node name="Label17" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 564.0
margin_right = 67.0
margin_bottom = 595.0
text = "Some Text
"

[node name="Label18" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 599.0
margin_right = 67.0
margin_bottom = 630.0
text = "Some Text
"

[node name="Label19" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 634.0
margin_right = 67.0
margin_bottom = 665.0
text = "Some Text
"

[node name="Label20" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 669.0
margin_right = 67.0
margin_bottom = 700.0
text = "Some Text
"

[node name="Label21" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 704.0
margin_right = 67.0
margin_bottom = 735.0
text = "Some Text
"

[node name="Label22" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 739.0
margin_right = 67.0
margin_bottom = 770.0
text = "Some Text
"

[node name="Label23" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 774.0
margin_right = 67.0
margin_bottom = 805.0
text = "Some Text
"

[node name="Label24" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 809.0
margin_right = 67.0
margin_bottom = 840.0
text = "Some Text
"

[node name="Label25" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 844.0
margin_right = 67.0
margin_bottom = 875.0
text = "Some Text
"

[node name="Label26" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 879.0
margin_right = 67.0
margin_bottom = 910.0
text = "Some Text
"

[node name="Label27" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 914.0
margin_right = 67.0
margin_bottom = 945.0
text = "Some Text
"

[node name="Label28" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 949.0
margin_right = 67.0
margin_bottom = 980.0
text = "Some Text
"

[node name="Label29" type="Label" parent="ScrollContainer/VBoxContainer"]
margin_top = 984.0
margin_right = 67.0
margin_bottom = 1015.0
text = "Some Text
"

[connection signal="input_event" from="Navigation/Sprite/ExitArea" to="." method="_on_ExitArea_input_event"]
