[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/Battle.gd" type="Script" id=1]
[ext_resource path="res://Stack.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Hand.gd" type="Script" id=3]
[ext_resource path="res://images/space_battle_background.png" type="Texture" id=4]
[ext_resource path="res://scripts/Discard.gd" type="Script" id=5]
[ext_resource path="res://Field.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 598, 240 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 108, 240 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 298, 238 )

[node name="Battle" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BattleAnchor" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 600.0
margin_right = 1800.0
margin_bottom = 800.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1200.0
margin_bottom = 800.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundAnchor" type="Control" parent="Background"]
anchor_left = 0.5
anchor_right = 0.5
margin_right = 1200.0
margin_bottom = 800.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Background/BackgroundAnchor"]
modulate = Color( 0.376471, 0.376471, 0.376471, 1 )
position = Vector2( -598, 268 )
scale = Vector2( 0.333449, 0.333449 )
z_as_relative = false
texture = ExtResource( 4 )

[node name="Background Image" type="Sprite" parent="Background/BackgroundAnchor"]
visible = false
position = Vector2( -1178.36, 19.5473 )
scale = Vector2( 0.0776838, 0.0776838 )

[node name="Divider2" type="ColorRect" parent="Background/BackgroundAnchor"]
margin_left = -1200.0
margin_top = 487.0
margin_bottom = 802.0
mouse_filter = 2
color = Color( 0.627451, 0.627451, 0.627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Background/BackgroundAnchor"]
margin_left = -1200.0
margin_right = -986.0
margin_bottom = 487.0
mouse_filter = 2
color = Color( 0.67451, 0.419608, 0.419608, 0.478431 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Background/BackgroundAnchor"]
margin_left = -1200.0
margin_top = 6.0
margin_right = -600.0
margin_bottom = 488.0
mouse_filter = 2
color = Color( 0.619608, 0.541176, 1, 0.211765 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Field" type="Area2D" parent="Background/BackgroundAnchor"]
position = Vector2( -1200, 8 )
input_pickable = false
monitoring = false
script = ExtResource( 6 )

[node name="Field" type="CollisionShape2D" parent="Background/BackgroundAnchor/Field"]
position = Vector2( 598, 241 )
shape = SubResource( 3 )

[node name="DeployZone" type="Area2D" parent="Background/BackgroundAnchor"]
position = Vector2( -1200, 0 )
z_index = 6
z_as_relative = false

[node name="DeployZone" type="CollisionShape2D" parent="Background/BackgroundAnchor/DeployZone"]
position = Vector2( 108, 246 )
z_index = 6
z_as_relative = false
shape = SubResource( 5 )

[node name="ZoneOfInfluence" type="Area2D" parent="Background/BackgroundAnchor"]
position = Vector2( -1200, 0 )

[node name="ZoneOfInfluence" type="CollisionShape2D" parent="Background/BackgroundAnchor/ZoneOfInfluence"]
modulate = Color( 0.403922, 0.443137, 1, 1 )
position = Vector2( 300, 247 )
shape = SubResource( 4 )

[node name="Hand" parent="Background/BackgroundAnchor" instance=ExtResource( 2 )]
position = Vector2( -1107, 77 )
script = ExtResource( 3 )

[node name="Deck" parent="Background/BackgroundAnchor" instance=ExtResource( 2 )]
position = Vector2( -1154, 324 )

[node name="Discard" parent="Background/BackgroundAnchor" instance=ExtResource( 2 )]
position = Vector2( -1160, 348 )
script = ExtResource( 5 )

[connection signal="input_event" from="Background/BackgroundAnchor/DeployZone" to="." method="_on_DeployZone_input_event"]
