[gd_scene load_steps=4 format=2]

[ext_resource path="res://Location.tscn" type="PackedScene" id=1]
[ext_resource path="res://BlackHole.gd" type="Script" id=2]
[ext_resource path="res://Scenes/CelestialBody.tscn" type="PackedScene" id=3]

[node name="BlackHole" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="SolarSystem" parent="." index="1"]
visible = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="2"]
scale = Vector2( 2.51803, 2.9701 )
amount = 20
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2( 20, 0 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 30.0

[node name="Aura" parent="." index="3" instance=ExtResource( 3 )]
