[gd_scene load_steps=3 format=2]

[ext_resource path="res://tribase-u1-d0.png" type="Texture" id=1]
[ext_resource path="res://Location.gd" type="Script" id=2]

[node name="Location" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
