[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/ActivityButton.gd" type="Script" id=1]

[node name="ActivityButton" type="Button"]
margin_left = -30.0
margin_top = -30.0
margin_right = -10.0
margin_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 3, 3 )
input_pass_on_modal_close_click = false
script = ExtResource( 1 )

[connection signal="gui_input" from="." to="." method="_on_ActivityButton_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_ActivityButton_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_ActivityButton_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_ActivityButton_pressed"]
