[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cards/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/ship_K.png" type="Texture" id=2]
[ext_resource path="res://scripts/BarbarianCard.gd" type="Script" id=3]

[node name="Barbarian" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="Graphic" parent="Area2D/Icon" index="0"]
modulate = Color( 0.666667, 0.282353, 0.721569, 1 )
texture = ExtResource( 2 )

[node name="Title" parent="Header" index="0"]
margin_right = 160.301
margin_bottom = -123.077
text = "Barbarian

"
