[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cards/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/DefenderCard.gd" type="Script" id=2]
[ext_resource path="res://images/station_C.png" type="Texture" id=3]

[node name="Defender" instance=ExtResource( 1 )]
position = Vector2( -1.65161, -1.65167 )
script = ExtResource( 2 )

[node name="Graphic" parent="Area2D/Icon" index="1"]
modulate = Color( 0.113725, 0.588235, 0.2, 1 )
texture = ExtResource( 3 )

[node name="Title" parent="Header" index="0"]
text = "Defender

"
