[gd_scene load_steps=4 format=2]

[ext_resource path="res://Cards/Card.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/HomingMissileCard.gd" type="Script" id=2]
[ext_resource path="res://images/enemy_B.png" type="Texture" id=3]

[node name="HomingMissile" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Graphic" parent="Area2D/Icon" index="1"]
texture = ExtResource( 3 )

[node name="Title" parent="Header" index="0"]
text = "Homing
Missile"
align = 1
