[gd_scene load_steps=6 format=2]

[ext_resource path="res://Monsters/Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/SensingZone.gd" type="Script" id=2]
[ext_resource path="res://images/ship_L.png" type="Texture" id=3]
[ext_resource path="res://scripts/Archer.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 100.125

[node name="Archer" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
rotation = 1.5708
texture = ExtResource( 3 )

[node name="ShootingZone" parent="." index="4"]
visible = false
scale = Vector2( 1.2, 1.2 )

[node name="SensingZone" type="Area2D" parent="ShootingZone" index="0"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShootingZone/SensingZone" index="0"]
shape = SubResource( 1 )

[node name="SensingZone" parent="." index="5"]
visible = false
scale = Vector2( 1, 1 )

[node name="SensingZone" type="Area2D" parent="SensingZone" index="0"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SensingZone/SensingZone" index="0"]
shape = SubResource( 1 )

[node name="ObstacleAvoider" parent="." index="8"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidShipBody" index="0"]
position = Vector2( -0.663999, 0.00714111 )
rotation = -3.14104
scale = Vector2( 0.549336, -0.112173 )
polygon = PoolVector2Array( 19.2324, 53.4994, 30.1547, 53.5289, 30.1497, 98.1028, 19.2214, 151.562, 0, 48.5714, -32.0926, 0.00714111, 0, -48.5714, 19.2556, -151.541, 30.1718, -98.0223, 30.1668, -53.4484, 19.2445, -53.478 )

[connection signal="area_entered" from="ShootingZone/SensingZone" to="ShootingZone/SensingZone" method="_on_SensingZone_area_entered"]
[connection signal="area_exited" from="ShootingZone/SensingZone" to="ShootingZone/SensingZone" method="_on_SensingZone_area_exited"]
[connection signal="area_entered" from="SensingZone/SensingZone" to="SensingZone/SensingZone" method="_on_SensingZone_area_entered"]
[connection signal="area_exited" from="SensingZone/SensingZone" to="SensingZone/SensingZone" method="_on_SensingZone_area_exited"]
