[gd_scene load_steps=6 format=2]

[ext_resource path="res://Monsters/Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://SensingZone.gd" type="Script" id=2]
[ext_resource path="res://images/ship_L.png" type="Texture" id=3]
[ext_resource path="res://Monsters/Archer.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 100.125

[node name="Archer" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
rotation = 1.5708
texture = ExtResource( 3 )

[node name="ShootingZone" parent="." index="4"]
scale = Vector2( 4, 4 )

[node name="SensingZone" type="Area2D" parent="ShootingZone" index="0"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShootingZone/SensingZone" index="0"]
shape = SubResource( 1 )

[node name="SensingZone" parent="." index="5"]
scale = Vector2( 3, 3 )

[node name="SensingZone" type="Area2D" parent="SensingZone" index="0"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="SensingZone/SensingZone" index="0"]
shape = SubResource( 1 )

[connection signal="area_entered" from="ShootingZone/SensingZone" to="ShootingZone/SensingZone" method="_on_SensingZone_area_entered"]
[connection signal="area_exited" from="ShootingZone/SensingZone" to="ShootingZone/SensingZone" method="_on_SensingZone_area_exited"]
[connection signal="area_entered" from="SensingZone/SensingZone" to="SensingZone/SensingZone" method="_on_SensingZone_area_entered"]
[connection signal="area_exited" from="SensingZone/SensingZone" to="SensingZone/SensingZone" method="_on_SensingZone_area_exited"]
