[gd_scene load_steps=5 format=2]

[ext_resource path="res://Monsters/Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Bishop.gd" type="Script" id=2]
[ext_resource path="res://scripts/RigidShipBody.gd" type="Script" id=3]
[ext_resource path="res://images/ship_J.png" type="Texture" id=4]

[node name="Bishop" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
rotation = 1.5708
texture = ExtResource( 4 )

[node name="HitZone" parent="." index="3"]
visible = false

[node name="ShootingZone" parent="." index="4"]
visible = false

[node name="SensingZone" parent="." index="5"]
visible = false

[node name="ObstacleAvoider" parent="." index="8"]
visible = false

[node name="RigidShipBody" parent="." index="9"]
script = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidShipBody" index="0"]
position = Vector2( -0.663999, 0.00714111 )
rotation = -3.14104
scale = Vector2( 0.549336, -0.112173 )
polygon = PoolVector2Array( 19.2324, 53.4994, 19.2264, 106.988, 10.1195, 151.537, -9.89058, 26.6762, -32.0926, 0.00714111, -9.88555, -17.8977, 10.1537, -151.565, 19.2506, -106.967, 19.2445, -53.478, 30.1608, 0.0402374 )
