[gd_scene load_steps=6 format=2]

[ext_resource path="res://monsters/Blocker.gd" type="Script" id=1]
[ext_resource path="res://Monster.tscn" type="PackedScene" id=2]
[ext_resource path="res://EnemyHitBoxTracker.tscn" type="PackedScene" id=3]
[ext_resource path="res://SensingZone.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 100.125

[node name="Blocker" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="ShootingZone" parent="." index="4"]
visible = false
scale = Vector2( 1.5, 1.5 )

[node name="SensingZone" type="Area2D" parent="ShootingZone" index="0"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShootingZone/SensingZone" index="0"]
shape = SubResource( 1 )

[node name="SensingZone" parent="." index="5"]
visible = false

[node name="RayCastDown" type="RayCast2D" parent="StabilizedAnchor" index="1"]
modulate = Color( 1, 0, 0, 1 )
cast_to = Vector2( 0, 100 )

[node name="RayCastUp" type="RayCast2D" parent="StabilizedAnchor" index="2"]
modulate = Color( 0, 0.227451, 1, 1 )
cast_to = Vector2( 0, -100 )

[node name="DefendingZone" parent="." index="9" instance=ExtResource( 3 )]
visible = false

[node name="ObstacleAvoider" parent="." index="10"]
visible = false

[node name="SpawnPointMarker" type="Node2D" parent="." index="11"]

[connection signal="area_entered" from="ShootingZone/SensingZone" to="ShootingZone/SensingZone" method="_on_SensingZone_area_entered"]
[connection signal="area_exited" from="ShootingZone/SensingZone" to="ShootingZone/SensingZone" method="_on_SensingZone_area_exited"]
