[gd_scene load_steps=3 format=2]

[ext_resource path="res://Monsters/Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/HomingMissile.gd" type="Script" id=2]

[node name="HomingMissile" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ShootingZone" parent="." index="4"]
scale = Vector2( 0.90517, 0.619113 )
