[gd_scene load_steps=11 format=2]

[ext_resource path="res://images/cockpit.png" type="Texture" id=2]
[ext_resource path="res://images/StarSpeck.png" type="Texture" id=3]
[ext_resource path="res://scripts/Title.gd" type="Script" id=4]
[ext_resource path="res://Utilities/TextureStretcher.tscn" type="PackedScene" id=5]
[ext_resource path="res://fonts/HennyPenny-Regular.ttf" type="DynamicFontData" id=6]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.0602021 ), 0.0, 0.0, 0, 0, Vector2( 0.996914, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 140.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 51.43
initial_velocity_random = 0.35
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 2.0
linear_accel_random = 0.38
scale = 35.0
scale_random = 0.7
scale_curve = SubResource( 2 )

[sub_resource type="Theme" id=4]

[sub_resource type="DynamicFont" id=5]
size = 80
outline_size = 2
outline_color = Color( 0.298039, 0.196078, 0.815686, 1 )
font_data = ExtResource( 6 )

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 6.0
margin_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Particles2D2" type="Particles2D" parent="."]
position = Vector2( 933.492, 577.093 )
rotation = -3.13216
amount = 100
lifetime = 100.0
speed_scale = 7.88
randomness = 0.28
process_material = SubResource( 3 )
texture = ExtResource( 3 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 1188.49, 581.49 )
rotation = 0.153655
amount = 100
lifetime = 100.0
speed_scale = 7.88
randomness = 0.28
process_material = SubResource( 3 )
texture = ExtResource( 3 )

[node name="TextureStretcher" parent="." instance=ExtResource( 5 )]

[node name="Sprite" type="Sprite" parent="TextureStretcher"]
visible = false
position = Vector2( 967.432, 602.02 )
scale = Vector2( 1.42222, 1.42222 )
texture = ExtResource( 2 )

[node name="Title" type="Label" parent="TextureStretcher"]
margin_left = -388.0
margin_top = 66.0
margin_right = 1596.0
margin_bottom = 935.0
theme = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = " CaRd StaRs"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cockpit" type="Sprite" parent="TextureStretcher"]
position = Vector2( 602.75, 393.75 )
scale = Vector2( 1.42444, 1.38468 )
texture = ExtResource( 2 )
