[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/Victory.gd" type="Script" id=1]
[ext_resource path="res://weaponscache.jpeg" type="Texture" id=2]
[ext_resource path="res://images/icons/arrow_right.png" type="Texture" id=3]
[ext_resource path="res://Utilities/Prize.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Bungee-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = SubResource( 1 )

[node name="Victory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.184314 )
position = Vector2( 726, 486 )
scale = Vector2( 0.498558, 0.498557 )
texture = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
visible = false
margin_left = 637.0
margin_top = 517.0
margin_right = 777.0
margin_bottom = 651.0
icon = ExtResource( 3 )

[node name="ContentAnchor" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -600.0
margin_right = 600.0
margin_bottom = 800.0
mouse_filter = 2

[node name="Label" type="Label" parent="ContentAnchor"]
margin_left = -164.0
margin_top = 21.0
margin_right = 1418.0
margin_bottom = 817.0
custom_fonts/font = SubResource( 2 )
text = "You Win The Battle!

You find 0 gold coins.
You get 0 experience points.
You find 1 Star Card!


Clickaroo to continue your journey!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Prizes" type="Control" parent="ContentAnchor"]
margin_left = -3.0
margin_top = 145.0
margin_right = 37.0
margin_bottom = 185.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftPrize" parent="ContentAnchor/Prizes" instance=ExtResource( 4 )]
margin_left = 154.0
margin_top = 236.0
margin_right = 154.0
margin_bottom = 236.0

[node name="MiddlePrize" parent="ContentAnchor/Prizes" instance=ExtResource( 4 )]
margin_left = 496.0
margin_top = 239.0
margin_right = 496.0
margin_bottom = 239.0

[node name="RightPrize" parent="ContentAnchor/Prizes" instance=ExtResource( 4 )]
margin_left = 834.0
margin_top = 251.0
margin_right = 834.0
margin_bottom = 251.0

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
